<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".LogginActivity">

    <!-- Campo de texto para el número de carnet -->
    <EditText
        android:id="@+id/editTextCarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Número de Carnet"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Botón para iniciar sesión -->
    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_below="@id/editTextCarnet" />

</RelativeLayout>
