<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddFriendsActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddFriends"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <!-- Texto para mostrar la solicitud de amistad -->
    <!--<TextView
        android:id="@+id/textViewAddFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>-->

    <!-- Campo de texto para ingresar el mensaje -->
    <EditText
        android:id="@+id/editTextMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarAddFriends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Mensaje"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Botón para enviar la solicitud de amistad -->
    <Button
        android:id="@+id/buttonEnviarSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Enviar Solicitud" />

</RelativeLayout>
