<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GradeActivity">

    <TextView
        android:id="@+id/gradeDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:gravity="center"/>

    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradeDetailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Calificación promedio (5)"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/averageTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Volver"/>
</RelativeLayout>